{
  "name": "bmv-torneios-functions",
  "version": "1.0.0",
  "description": "Cloud Functions do Motor de Torneios do Buraco Master VIP (OS 02 secao 20). As regras NAO vivem aqui: elas vem do dominio Dart compilado para JS (functions/lib/domain_bundle.js).",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build:domain": "cd .. && dart compile js -O2 -o functions/lib/domain_bundle.js app/lib/torneios/js_bridge.dart",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "//test:costura": "Costura P0 entre runtimes: o produtor REAL do entitlement (functions-billing/entitlement.js) alimenta o consumidor REAL (o dominio Dart compilado). Exige `npm run build:domain` antes, porque functions/lib/ e artefato gerado e nao versionado.",
    "test:costura": "node test/costura_p0_runtime.js",
    "//test:conquistas": "Idempotencia e concorrencia da concessao, contra o Firestore do EMULADOR. Exige `build:domain` e `build` antes — a suite roda o JS compilado, e nao o TypeScript.",
    "test:conquistas": "node --test test/conquista_idempotencia.test.js",
    "//emulador:conquistas": "So firestore: a suite chama as funcoes do modulo diretamente, dentro de transacoes; nao precisa do emulador de Functions.",
    "emulador:conquistas": "npm run build:domain && npm run build && cd .. && firebase emulators:exec --only firestore \"cd functions && npm run test:conquistas\"",
    "//test:provisionador": "Decisao pura do provisionador do claim `motorDePartidas`: argumentos, plano, preservacao de claims alheios e redacao da saida. Nao toca rede nem SDK, entao roda sem emulador e sem build.",
    "test:provisionador": "node --test test/provisionador_claim.test.js",
    "//test:provisionador:integrado": "A cadeia inteira contra o emulador de AUTH: concessao -> token NOVO -> guarda de producao aceita -> revogacao -> guarda recusa. Exige `build`, porque a suite importa lib/autoridade.js, que e a guarda REAL e nao uma copia.",
    "test:provisionador:integrado": "node --test test/provisionador_claim_integrado.test.js",
    "//emulador:provisionador": "So auth: esta suite provisiona identidade e troca token; nao le Firestore e nao chama Function. Sem Firestore, tambem nao precisa de JVM instalada.",
    "emulador:provisionador": "npm run build && cd .. && firebase emulators:exec --project bmv-prov-teste --only auth \"cd functions && npm run test:provisionador:integrado\"",
    "//test:plano-ativacao": "Completude do PLANO-ATIVACAO-CONTROLADA-CREDENCIAL-MOTOR-V1.md. Nao prova codigo: impede que uma limpeza de documentacao apague rollback, smoke negativo ou resposta a vazamento sem ninguem perceber. Sem rede, sem emulador.",
    "test:plano-ativacao": "node --test test/plano_ativacao_completude.test.js",
    "//test:bootstrap": "Matriz do bootstrap da credencial do motor: argumentos, claim, troca REST, destino, escrita atomica e redacao. Todas as bordas (Admin SDK, HTTP, disco, relogio) sao injetadas, entao roda sem emulador, sem rede e sem projeto.",
    "test:bootstrap": "node --test test/bootstrap_credencial.test.js",
    "//test:revogacao": "Matriz do receptor: bearer, verificacao com checkRevoked, conferencia das duas identidades e papel. Exige `build`, porque a suite importa lib/autoridade.js, que e a guarda REAL e nao uma copia.",
    "test:revogacao": "node --test test/revogacao_receptor.test.js",
    "//test:revogacao:integrado": "A guarda REAL contra o Admin SDK real: conceder -> renovar -> autorizar -> revogar sessao -> recusar. Nao e a prova de `checkRevoked` (o emulador recusa ate sem a flag); a prova esta em REC-06.",
    "test:revogacao:integrado": "node --test test/revogacao_receptor_integrado.test.js",
    "//emulador:revogacao": "So auth, pelo mesmo motivo do provisionador: esta suite so provisiona identidade e troca token.",
    "emulador:revogacao": "npm run build && cd .. && firebase emulators:exec --project bmv-prov-teste --only auth \"cd functions && npm run test:revogacao:integrado\"",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "deploy": "npm run build:domain && npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.16.0"
  }
}
