{
  "//": "firebase.json — MANIFESTO UNICO do projeto Firebase do Buraco Master VIP. Substitui as tres configuracoes que viviam em branches separadas (firebase/firebase.json do kit-pioneiros, firebase.json da raiz do billing e firebase.json da raiz do v1). Regras e indices vivem em firebase/; cada frente de Functions tem codebase e source PROPRIOS.",

  "firestore": {
    "//": "Arquivo unico, resultado da UNIAO dos tres conjuntos disjuntos. Ver o cabecalho de firebase/firestore.rules.",
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },

  "hosting": {
    "//": "O RECURSO WEB DE EXCLUSAO DE CONTA que a Google Play exige, mais a Politica de Privacidade. Origem: OS de Conformidade de Exclusao de Conta (Google Play / Privacidade / Assinatura v1).",

    "//porque-hosting-neste-projeto": "Porque a pagina de exclusao NAO reimplementa a exclusao: ela chama `resumirExclusaoDeConta` e `excluirMinhaConta`, as mesmas duas callables do aplicativo, com o UID vindo do ID token e nunca do navegador. Para isso ela precisa da configuracao do projeto, e o Hosting a entrega em /__/firebase/init.js — sem apiKey, appId nem projectId colados no repositorio. Hospedar em outro lugar exigiria colar essa configuracao a mao, que e exatamente o que se quer evitar.",

    "//nao-implantado": "DECLARADO, NAO PUBLICADO. A OS que criou este bloco proibe deploy. O que falta antes do primeiro `firebase deploy --only hosting` esta em web/PENDENCIAS-EXTERNAS.json — nome do desenvolvedor, e-mail de suporte, chave do App Check web, dominio autorizado no Authentication e cliente OAuth web.",

    "public": "web",

    "//ignore": "PENDENCIAS-EXTERNAS.json e documento de trabalho, e nao pagina: publicar o inventario do que ainda falta seria expor a lista de lacunas no proprio site que existe para preenche-las.",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "PENDENCIAS-EXTERNAS.json"
    ],

    "//cleanUrls": "`/exclusao-de-conta` e `/exclusao-de-conta/` levam ao mesmo lugar. A URL vai para um campo do Play Console e para dentro do aplicativo; uma barra a mais ou a menos nao pode virar 404.",
    "cleanUrls": true,
    "trailingSlash": false
  },

  "functions": [
    {
      "//": "COLECOES / KIT PIONEIROS — claimPioneerKit, grantPioneerEligibility, revokePioneerKit. Origem: claude/kit-pioneiros-2026-1b56ed (firebase/functions).",
      "source": "firebase/functions",
      "codebase": "colecoes",
      "runtime": "nodejs20",
      "ignore": ["node_modules", ".git", "*.log"]
    },
    {
      "//": "BILLING — validarCompraPlay. Origem: feat/play-billing-aab-interno (functions/ na raiz). O diretorio foi MOVIDO para functions-billing/ por uma unica razao: o codebase de torneios ja ocupa functions/. Os arquivos de logica (index.js, idempotencia.js, test/) sao byte a byte identicos a origem.",
      "source": "functions-billing",
      "codebase": "billing",
      "runtime": "nodejs20",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    },
    {
      "//": "TORNEIOS — inscreverEmTorneio, cancelarInscricaoTorneio, receberResultadoPartida, tickTorneios, aoConcluirEdicao, consolidarConvitesDaTemporada, responderConviteEncerramento. Origem: integracao/motores-torneios-partidas-v1 (functions/, TypeScript).",
      "source": "functions",
      "codebase": "torneios",
      "runtime": "nodejs20",
      "//predeploy": "A ordem importa: primeiro o dominio Dart vira JS, depois o TypeScript compila contra ele. Inverter faria o tsc rodar sem o bundle e falhar na carga de domain.ts.",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build:domain",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "//ignore": "`scripts` e `test` ficam FORA do pacote implantado. O provisionador do claim `motorDePartidas` mora em functions/scripts/ e chama setCustomUserClaims: e ferramenta administrativa, roda sob credencial controlada, e nao tem por que viajar junto com o codigo que atende requisicao. Isto NAO e o que impede o script de virar Cloud Function — disso cuidam o tsconfig (include: src) e o index.ts, que nao o reexporta —, e sim uma superficie a menos no artefato.",
      "ignore": ["node_modules", ".git", "*.log", "scripts", "test"]
    },
    {
      "//": "ECONOMIA BASICA — garantirBonusDeBoasVindas, aoRegistrarPartida, reprocessarResultadoDaPartida. Codebase PROPRIO pelo mesmo criterio dos outros quatro: e unidade de implantacao independente. A carteira que ele move (`usuarios/{uid}.fichas`) e a MESMA que billing credita — nao existe carteira paralela —, mas o codigo que a move por vencer uma partida nao precisa subir junto com o que valida compra na Play. Sem `predeploy`: nao depende do dominio Dart compilado.",
      "source": "functions-economia",
      "codebase": "economia",
      "runtime": "nodejs20",
      "ignore": ["node_modules", ".git", "*.log"]
    },
    {
      "//": "MODERACAO — registrarDenuncia, bloquearJogador, desbloquearJogador, consultarContato, aplicarSancao, revogarSancao. Codebase PROPRIO, e nao um acrescimo a torneios, pelo mesmo motivo que separa os outros tres: sao unidades de implantacao independentes, e um deploy de moderacao nao pode derrubar a inscricao em torneio nem a validacao de compra.",
      "source": "functions-moderacao",
      "codebase": "moderacao",
      "runtime": "nodejs20",
      "//predeploy": "Mesma ordem obrigatoria do codebase de torneios: o dominio Dart vira JS antes do tsc, que compila contra ele.",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build:domain",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": ["node_modules", ".git", "*.log"]
    },
    {
      "//": "RANKING / LIGAS / TEMPORADAS — aoRegistrarResultadoOficial, processarResultado, abrirTemporadaDeRanking, encerrarTemporadaDeRanking, apurarRanking, diagnosticarRanking, abrirRanking, paginarRanking, consultarJogadorPorIdPublico, garantirIdentidadePublica, consultarHall. Origem: claude/ranking-ligas-backend-auth (OS Backend Autoritativo de Ranking).",
      "source": "functions-ranking",
      "codebase": "ranking",
      "runtime": "nodejs20",
      "//codebase-proprio": "Pelo mesmo motivo que separa os outros quatro: sao unidades de implantacao independentes. Um deploy de ranking nao pode derrubar a inscricao em torneio, a validacao de compra nem a moderacao. E vale ao contrario tambem — este codebase reage a TODA escrita em `matches`, e um erro nele nao pode impedir a partida de ser registrada.",
      "//sem-predeploy-de-dominio": "Torneios e moderacao compilam um dominio Dart antes do tsc porque a regra competitiva deles mora em Dart. A regra competitiva do ranking NAO EXISTE — nao ha formula de pontuacao decidida em lugar nenhum do projeto (ver functions-ranking/src/politica.ts). Nao ha dominio a compilar, e um bundle vazio so para imitar o vizinho seria cerimonia sem conteudo. Quando a formula existir, ela entra por politica.ts; se vier a morar em Dart, esta entrada ganha o mesmo par build:domain + build dos vizinhos.",
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"],
      "ignore": ["node_modules", ".git", "*.log"]
    },
    {
      "//": "SOCIAL — obterMinhaIdentidade, atualizarPerfilPublico, verPerfilPublico, localizarJogadorPorIdentidade, enviarSolicitacaoAmizade, aceitarSolicitacaoAmizade, recusarSolicitacaoAmizade, cancelarSolicitacaoAmizade, removerAmizade, listarAmigos, listarSolicitacoesRecebidas, listarSolicitacoesEnviadas, aoBloquearJogador, reconciliarPerfilSocial. Origem: OS de Identidade Publica e Grafo Social. A OS de Busca e Descoberta Social acrescentou buscarJogadoresPorApelido ao MESMO codebase (ela e descoberta social, nao um dominio novo) — ver docs/CONTRATO-BUSCA-APELIDO-DESCOBERTA.md.",
      "//porque-codebase-proprio": "Pelo MESMO criterio que ja separa os quatro acima, e nao por comodidade: sao unidades de implantacao independentes. O caso decisivo e o gatilho `aoBloquearJogador`, que reage a `users/{uid}/blocks`. Se ele morasse no codebase de moderacao, um deploy quebrado da faxina social derrubaria junto a capacidade de BLOQUEAR alguem — a ferramenta de protecao mais urgente do aplicativo. A dependencia tem que apontar para o lado seguro: o social reage ao bloqueio, a moderacao nao espera pelo social.",
      "source": "functions-social",
      "codebase": "social",
      "runtime": "nodejs20",
      "//predeploy": "Mesma ordem obrigatoria: o dominio Dart vira JS antes do tsc. Aqui o bundle carrega TAMBEM o dominio de moderacao, porque js_bridge.dart importa `avaliarContato` de app/lib/moderacao/relacao_social.dart — §18 manda consumir o bloqueio existente, e a forma mais forte de consumir e compilar a mesma funcao.",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build:domain",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": ["node_modules", ".git", "*.log"]
    },
    {
      "//": "CONTA — resumirExclusaoDeConta, excluirMinhaConta. Origem: OS de Exclusao de Conta e Dados do Jogador v1.",
      "//porque-codebase-proprio": "PELO MESMO CRITERIO DOS CINCO ACIMA, e aqui ele e mais forte, nao mais fraco. Este e o unico codebase que ESCREVE em colecoes de todos os outros dominios — apaga carteira de torneio, corta titular de compra, neutraliza linha de ranking, remove bloqueio de moderacao. Justamente por isso ele nao pode morar dentro de nenhum deles: hospeda-lo no social faria um deploy quebrado da exclusao derrubar a lista de amigos; hospeda-lo no billing faria o inverso. E, na direcao que mais importa, um erro AQUI nao pode impedir ninguem de jogar, comprar nem denunciar.",
      "//sem-predeploy-de-dominio": "Torneios, moderacao e social compilam um dominio Dart antes do tsc porque a regra deles mora em Dart. A decisao deste codebase — o que se apaga, o que se anonimiza, o que se retem — nao e regra de jogo: e a matriz de retencao, e ela mora em functions-conta/src/inventario.ts, em TypeScript, ao lado do executor que a obedece. UMA excecao de leitura: `STATUS_INSCRICAO_ATIVA` em src/plano.ts espelha `StatusInscricao.ativo` do dominio Dart, e o espelho e conferido por teste contra o arquivo original em vez de compilado.",
      "source": "functions-conta",
      "codebase": "conta",
      "runtime": "nodejs20",
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"],
      "ignore": ["node_modules", ".git", "*.log"]
    },
    {
      "//": "MESAS — admitirEmMesaVip, consultarPasseDeCortesia, registrarMesaPrivada, resolverConviteDeMesaPrivada. Origem: OS 2 — Arbitragem e canonizacao autoritativa dos tipos de mesa, permissoes VIP e passe de cortesia v1.",

      "//porque-codebase-proprio": "PELO MESMO CRITERIO DOS SETE ACIMA: sao unidades de implantacao independentes. Aqui o argumento decisivo e o inverso do habitual — nao e que um erro daqui nao possa derrubar os outros, e que os outros nao possam derrubar ESTE. `admitirEmMesaVip` esta no caminho critico de alguem que clicou para sentar: enquanto ele nao responde, o assento nao e ocupado e a mesa nao enche. Hospeda-lo no billing faria um deploy de validacao de compra travar a entrada em mesa; hospeda-lo no ranking faria o mesmo por um gatilho de resultado.",

      "//porque-nao-em-billing": "A OS proibe, e a auditoria do passe quinzenal explicou por que: o codebase `billing` e o TRADUTOR DA GOOGLE, e todo documento que ele escreve descreve uma compra real. Um passe de cortesia nao tem `purchaseToken`, nao passa pela Play e nao pode ser reconciliado contra uma compra inexistente. Este codebase LE `playerEntitlements` e nunca escreve nela — functions-mesas/test/elegibilidade.test.js varre o src/ inteiro para provar isso.",

      "//porque-o-passe-mora-aqui-e-nao-num-codebase-beneficios": "A auditoria sugeriu `economia` ou um `beneficios` novo. A escolha foi outra, e o motivo e a ATOMICIDADE: o consumo do passe acontece na MESMA transacao que registra a admissao — e a secao 6.3 da OS ao pe da letra. Separar as duas coisas em dois codebases nao impediria a transacao (o Firestore e o mesmo), mas criaria duas unidades de implantacao que precisam subir juntas para o consumo continuar correto, que e exatamente o que a separacao por codebase existe para evitar.",

      "source": "functions-mesas",
      "codebase": "mesas",
      "runtime": "nodejs20",

      "//sem-predeploy-de-dominio": "Pelo mesmo criterio de ranking e conta: nao ha regra de jogo em Dart a compilar. A regra deste codebase — que tipos existem, quem pode sentar, quando o passe e consumido — mora em TypeScript, em src/, ao lado de quem a obedece. DUAS excecoes de leitura, ambas conferidas por teste contra o arquivo original: os valores de `TipoDePartida` (app/lib/rastreabilidade/identidade_partida.dart) e `ESTADOS_COM_ACESSO` (functions-billing/entitlement.js).",

      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"],
      "ignore": ["node_modules", ".git", "*.log"]
    }
  ],

  "emulators": {
    "firestore": { "port": 8080 },
    "functions": { "port": 5001 },
    "auth": { "port": 9099 },
    "ui": { "enabled": true }
  }
}
