{
  "name": "bmv-conta-functions",
  "private": true,
  "description": "Cloud Functions da EXCLUSAO DA PROPRIA CONTA pelo jogador. A matriz de retencao/exclusao vive em src/inventario.ts, o plano ordenado em src/plano.ts, e a execucao idempotente e retomavel em src/executor.ts.",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "//build:domain": "AUSENTE DE PROPOSITO, pelo mesmo criterio que functions-ranking documenta: torneios e moderacao compilam um dominio Dart porque a REGRA COMPETITIVA deles mora em Dart. Aqui nao ha regra de jogo nenhuma — ha uma matriz de retencao, e ela mora em src/inventario.ts, em TypeScript, versionada ao lado do executor que a consome.",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "//test": "Compila primeiro porque o alvo do teste e o modulo JA compilado em lib/, como em ranking e moderacao. Alvos explicitos, nunca glob: um arquivo novo passaria a rodar sem ninguem decidir, e um renomeado sairia da suite em silencio.",
    "test": "tsc && node --test test/inventario.test.js test/plano.test.js test/reautenticacao.test.js test/diario.test.js",
    "//test:emulador": "INTEGRACAO CONTRA O FIRESTORE E O AUTH REAIS. E onde os casos da OS que dependem de dado gravado sao provados: comum, VIP, ranqueado, com amizades, bloqueado, com denuncias, chamada duplicada, alvo de terceiro, falha parcial e idempotencia. AUTH E OBRIGATORIO no `--only`, e nao conveniencia: as etapas `trancar` e `encerrar` chamam `updateUser`, `revokeRefreshTokens` e `deleteUser` — sem o emulador de Auth a suite tentaria falar com o Google de verdade. Roda a partir da RAIZ, que e onde firebase.json mora. Fora do `npm test` porque exige emulador.",
    "test:emulador": "tsc && cd .. && firebase emulators:exec --only firestore,auth --project demo-bmv \"cd functions-conta && node --test test/integracao.emulador.test.js\"",
    "serve": "npm run build && firebase emulators:start --only functions:conta",
    "//deploy": "PROIBIDO PELA OS DE EXCLUSAO enquanto a homologacao nao fechar. O alvo existe para que o comando seja UM, revisavel, e nao improvisado na hora.",
    "deploy": "firebase deploy --only functions:conta"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "typescript": "^5.6.0"
  }
}
